0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:09:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:09:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-7 2801
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:09:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1505
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-16 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 364
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-18 364
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 243
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 239
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3581 http-bio-80-exec-18 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-17 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-18 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-18 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-15 3522
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-11 1977
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:23:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-14 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:24:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:25:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:25:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:25:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:26:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:30:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:30:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:30:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:17 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 601
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3574 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-1 2670
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1138
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:42:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:43:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 453
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:20 +0800] "GET /travel/register.html HTTP/1.1" 200 8247 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:08:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 3061
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:09:10 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 3016
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:09:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:09:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:09:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3572 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:30 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-8 353
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:52 +0800] "GET /travel/checkCode?1539861052282 HTTP/1.1" 200 389 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:10:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:11:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:11:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:11:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:11:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:11:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3294 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 525
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3572 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 2908
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:26 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 1513
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:39 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:39 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:08:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:09:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:09:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:09:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:09:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 567
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1150
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:11:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3313 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 567
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1547
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:53:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 500
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:33 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12810 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:58:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:39 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12936 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12928 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:42 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
