0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 907
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 997
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17365 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:28:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1345
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:29:13 +0800] "GET /travel/route/isFavorite?rid=1&uid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:08:43 +0800] "GET /travel/route/isFavorite?rid=1&uid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 1685
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3572 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:15 +0800] "GET /travel/js/getParameter.js?_=1540088234966 HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 3161
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13867 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13867 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:46 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:03 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13989 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:03 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:03 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:39:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 644
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 1415
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1584
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:45 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:45 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14574 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 702
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 801
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 1422
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1487
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:36 +0800] "GET /travel/js/getParameter.js?_=1540109916095 HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-5 3141
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14574 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:05 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:05 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:07 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:22 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:26 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:23 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 490
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 630
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 1196
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 1300
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:36 +0800] "GET /travel/js/getParameter.js?_=1540110396721 HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-7 727
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:59 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:59 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:27:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:27:01 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 498
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 652
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 1225
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:33 +0800] "GET /travel/js/getParameter.js?_=1540110633561 HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 786
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:30:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:00 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 602
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 772
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 1245
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:56 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 1309
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:00 +0800] "GET /travel/js/getParameter.js?_=1540110780294 HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-4 865
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:53 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:53 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:33:55 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 88
