0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 115
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 691
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:32:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 1612
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 1236
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:33:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10 HTTP/1.1" 200 3054 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3333 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:08:35:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:40 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:00:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3696 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16981 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3744 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:05:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17029 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:37 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:06:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17079 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:07:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:08:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17079 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:08:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:08:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:08:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:08:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17217 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:15:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17166 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17221 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:17:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:22:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:22:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:22:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:22:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:22:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:23:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:26:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:29:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:29:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:29:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:08 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17224 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:08 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:26 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:32:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:32:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:32:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:32:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
127.0.0.1 - - [20/Oct/2018:09:36:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [20/Oct/2018:09:36:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 92
127.0.0.1 - - [20/Oct/2018:09:36:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 656
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:36:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 706
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:36:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17283 http-bio-80-exec-9 4
127.0.0.1 - - [20/Oct/2018:09:36:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:36:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1169
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17287 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17295 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:40:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:47:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17320 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:47:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:47:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:47:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:47:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:49:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17318 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:49:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:53:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17283 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:53:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:53:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 876
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 478
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 996
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:55:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 1241
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:09:57:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:00:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17289 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:00:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:00:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 493
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 568
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:52:09 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:53:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:53:25 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 280 http-bio-80-exec-1 2001
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:57:13 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1282
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:57:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Oct/2018:10:57:46 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:16:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1226
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:09 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17339 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:28 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17339 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:32:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17370 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:23 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17370 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:35:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17341 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:38:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17342 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:38:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:38:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:38:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:40:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17342 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:40:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:40:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:40:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:40:39 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:39 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 1533
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:46 +0800] "GET /travel/route/ HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:46:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:47:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:47:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:47:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17348 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17348 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:17 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:17 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:17 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:46 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17348 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:46 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:50:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:54:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:54:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:54:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:54:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:54:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:11:55:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 587
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 669
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:41:59 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:01 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 1186
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:08 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:42:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:59 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17365 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:16:59 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17365 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:17:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:01:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 1961
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:54:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 272
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 644
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11775 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:32 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:55:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:57:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:57:35 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:57:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:58:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:58:27 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:58:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [20/Oct/2018:16:58:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 577
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:00:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:00:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:00:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 430
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:00:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 481
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:03:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11773 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:03:31 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:03:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:03:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 558
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:34 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1057
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11773 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:10:36 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11793 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:36 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11793 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:56 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:11:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:13:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11795 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:13:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:13:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:13:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11759 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11777 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:26 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:17:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 1060
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12178 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:27 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12178 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:27 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:41 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12178 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:41 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:18:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 292
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12184 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:19:19:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:46 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13093 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:47 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:52 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:52 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:53 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:53 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:39 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:39 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13100 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:31:46 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:18 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13223 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:18 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:20 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:27 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:27 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:35:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 1725
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:59 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 17365 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:38:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:02 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:02 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13223 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:12 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:13 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:14 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:15 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:20 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 200 13223 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/img/product/size2/m2d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 29673 http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/img/product/size2/m26252f2b0cae07557907bdd8482f6b4c7.jpg HTTP/1.1" 200 29087 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/img/product/size2/m2220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:32 +0800] "GET /travel/img/product/size2/m20aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:33 +0800] "GET /travel/img/product/size4/m40aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 38148 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:34 +0800] "GET /travel/img/product/size4/m4220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:34 +0800] "GET /travel/img/product/size4/m46252f2b0cae07557907bdd8482f6b4c7.jpg HTTP/1.1" 200 29087 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:39:34 +0800] "GET /travel/img/product/size4/m4d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 29673 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:40:35 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:40:35 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:40:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:20:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:22 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 200 13204 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:23 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:32 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:32 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:05:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:15:50 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 200 13423 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:15:50 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:15:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:20 +0800] "GET /travel/route_detail.html?rid=19 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:20 +0800] "GET /travel/route/findOne?rid=19 HTTP/1.1" 200 1281 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13423 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:27 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:29 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:29 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:29 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:30 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 13423 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:39 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:49 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13423 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:49 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:31:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:32:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 604
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 666
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 1033
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:33:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:38:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:38:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:38:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:38:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 558
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 636
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 881
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 13423 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/route/findOne?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size4/3adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-7 146
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:53 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-1 180
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:54 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:21:41:56 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-10 46
